server {
  listen 80;
  server_name localhost;

  location /_next/webpack-hmr {
      proxy_pass http://frontend:3000/_next/webpack-hmr;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }

  location / {
    proxy_pass http://frontend:3000/;
  }

  location /api/ {
    proxy_pass http://backend:3001/;
  }
}
